<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ariana Chinchilla - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }

    h2 {
      margin: 0;
      font-size: 18px;
    }

    section {
      padding: 20px;
      margin-bottom: 20px;
      background-color: #f9f9f9;
    }

    .section-title {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .section-content {
      margin-top: 10px;
    }

    .section-content ul {
      padding-left: 20px;
    }

    .section-content li {
      margin-bottom: 5px;
    }

    .contact-info {
      margin-top: 20px;
      font-size: 16px;
    }

    .contact-info p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Ariana Chinchilla Esquivel</h1>
    <h2>Security Architect</h2>
  </header>

  <section>
    <h2 class="section-title">Contact Information</h2>
    <div class="section-content contact-info">
      <p>Email: arichinchilla2@gmail.com</p>
      <p>Phone number: +506 8692 0629</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/ariana-chinchilla-76950916b/">linkedin.com/in/ariana-chinchilla</a></p>
    </div>
  </section>

  <section>
    <h2 class="section-title">Experience</h2>
    <div class="section-content">
      <h3>Akamai Technologies</h3>
      <p>Security Architect Associate (Feb 2023 - Present)</p>
      <ul>
        <li>Engaging in mitigation techniques to prevent vector attacks</li>
        <li>Analysing customer traffic, applications and systems to tailor our security solutions and answer customers security needs</li>
        <li>Managing and documenting technical issues, responses and requests to ensure information is recorded and updated</li>
      </ul>
    </div>

    <div class="section-content">
      <h3>McKinsey & Company</h3>
      <p>GHD Professional (Oct 2021 - Jan 2022)</p>
      <ul>
        <li>Workstation (Windows & Mac OS), iOS, Office O365, Citrix, Box and video conferencing (Zoom, Slack, Teams) technical and logistical support to colleagues from the different McKinsey offices over phone, chat and email</li>
        <li>Mentoring of new technicians in their first days in the Firm</li>
      </ul>
    </div>
  </section>

  <section>
    <h2 class="section-title">Education</h2>
    <div class="section-content">
      <h3>Universidad Latinoamericana de Ciencia y Tecnología</h3>
      <p>Computer Engineering Bachelor (Jan 2022 - Apr 2024)</p>
    </div>
    <div class="section-content">
        <h3>Colegio Técnico Profesional Don Bosco</h3>
        <p>Software Development Technician (Feb 2019 - Dec 2021)</p>
      </div>
  </section>

  <section>
    <h2 class="section-title">Technical Skills</h2>
    <div class="section-content">
      <ul>
        <li>Ethical Hacking</li>
        <li>Linux Management</li>
        <li>Java and C# Development </li>
      </ul>
    </div>
  </section>

  <section>
    <h2 class="section-title">Languages</h2>
    <div class="section-content">
      <ul>
        <li>Spanish - Native proficiency</li>
        <li>English - Bilingual proficiency</li>
        <li>Portuguese - Elementary proficiency</li>
      </ul>
    </div>
  </section>

</body>
</html>
